@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

@import "tailwindcss";

@layer base {
  html {
    font-family: "Raleway", sans-serif;
  }
}

.font-playfair {
  font-family: "Playfair Display", serif;
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

@theme {

  /* Custom Colors (CSS Variables) */
  --color-main-heading: #101020;
  --color-h1: #DB9457;
  --color-h1-some:#666666;
  --color-expiani:#3A3A3B;
  --color-white:#FFF;
  --color-button-blue:#242434;

 

  /* Custom Font Sizes (CSS Variables) */
  --text-mainheading: 53.125px;
  --text-h1T: 13.6px;
  --text-expiani-h:17px;
  --text-imgfont-h1:32px;
  --text-footer-p1:15.3px;
  --text-footer-p2:12.4px;
  --text-link-p3:11.9px;
  --text-shop-p1:28px;
}
